[server]
apacheuser=MYUSERHERE
apachepassword=PASSWORDHERE

token=MYTOKENHERE

pidfile=/var/run/status.pid
logfile=/var/log/status.log

cachetserver=http://status.domain.com.br/api/v1/components/

[client1]
id=4
url=http://www.client1.com/client1.html

[internalserver1]
id=5
url=http://192.168.0.1

[client2]
id=6
url=http://www.client2.com.br

[client3]
id=7
url=http://client3.domain.com